# SnapChaty

./: .project  pom.xml
SnapChaty/: .classpath  .project  pom.xml
SnapChaty/src/main/java/com/mycompany/snapchaty/: ApplicationConfig.java  ChatServ.java  LocationResource.java  OnlinenowResource.java  SigninResource.java  SignupResource.java  WebSocketServlet.java
SnapChaty/src/main/java/gr/teicm/toulou/: ApplicationConfig.java  LocationResource.java  OnlinenowResource.java  SigninResource.java  SignupResource.java
SnapChaty/src/main/webapp/: index.html  registration.js  user.js
SnapChaty/src/test/java/gr/teicm/toulou/: LocationResourceTest.java  SigninResourceTest.java  SignupResourceTest.java
SnapChaty/src/test/java/gr/teicm/toulou/websocketservlet/test/: WebSocketClientMock.java  WebSocketServletTest.java
src/main/java/gr/teicm/toulou/: ApplicationConfig.java  LocationResource.java  MyResource.java  OnlinenowResource.java
src/main/java/gr/teicm/toulou/websocketservlet/: WebSocketServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/gr/teicm/toulou/websocketservlet/test/: WebSocketClientMock.java  WebSocketServletTest.java
